# Linhas que tenham "#" serão consideradas comentários e serão ignoradas
# Comente todas as configurações que não for usar

# Configura o aplicativo para estágio final de produção - Para desenvolvimento GIN_MODE=debug
GIN_MODE=release

# A porta de rede na qual o servidor vai ficar disponível
# No formato IPv4:PORTA => 255.255.255.255:9999
port=80

# O diretório onde os arquivos serão compartilhados
path=/home/noeeekr/temporary/dump